<html>
    <head>
        <style>
            .gorilla{
                height: 900px;
                vertical-align: middle;
                align-content: center;
                margin-left: 500px;
                opacity: 0;
            }
            .gorilla-m{
                opacity: 1;
                transition: opacity 3s;
            }
        </style>
        <body>
            <img src="https://media1.tenor.com/m/J7SVGFoYItgAAAAC/f-u-middle-finger.gif" class="gorilla">
            <script>
                setTimeout(()=>{
                    document.querySelector('.gorilla').classList.add('gorilla-m');
                },3000)
            </script>
        </body>
    </head>
</html>